body {
	font-family: helvetica;
	background-color: #000;
	margin: 0px;
	padding: 0px;
	#pagecontainer {
		background-color: #EEF;
		width: 960px;
		margin: 50px auto;
		border: 2px solid #A3C1A7;
		#header {
			height: 175px;
			background: url(../img/banner.jpg) no-repeat center center #A3C1A7;
			
		}
		#body {
			h1 {
				margin-top: 0px;
			}
			padding: 40px 20px;
		}
	}
}